{
  "name": "referenceapplication",
  "version": "1.0.0",
  "description": "referenceapplication",
  "scripts": {
    "start": "webpack-dev-server --content-base ./common/release/ --port 8080 --hot",
    "build": "webpack --config ./common/build/webpack/webpack.prod.js",
    "clean": "rimraf ./common/release/*"
  },
  "private": true,
  "license": "MIT",
  "dependencies": {
    "@angular/common": "2.4.6",
    "@angular/compiler": "2.4.6",
    "@angular/core": "2.4.6",
    "@angular/forms": "2.4.6",
    "@angular/http": "2.4.6",
    "@angular/platform-browser": "2.4.6",
    "@angular/platform-browser-dynamic": "2.4.6",
    "@angular/router": "3.4.6",
    "angular-in-memory-web-api": "0.2.4",
    "bootstrap": "3.3.7",
    "core-js": "2.4.1",
    "jquery": "1.12.4",
    "rxjs": "5.0.1",
    "zone.js": "0.7.4"
  },
  "devDependencies": {
    "@types/core-js": "0.9.34",
    "@types/jasmine": "2.5.35",
    "@types/node": "6.0.45",
    "@types/source-map": "0.5.0",
    "@types/webpack": "2.0.0",
    "angular2-template-loader": "0.6.0",
    "awesome-typescript-loader": "2.2.4",
    "browserify": "13.1.1",
    "css-loader": "0.23.1",
    "extract-text-webpack-plugin": "1.0.1",
    "file-loader": "0.8.5",
    "glob": "7.1.1",
    "html-loader": "0.4.4",
    "html-webpack-plugin": "2.26.0",
    "json-loader": "0.5.4",
    "karma": "1.3.0",
    "npm-run-all": "3.1.1",
    "null-loader": "0.1.1",
    "parse5": "3.0.1",
    "postcss-loader": "1.2.1",
    "raw-loader": "0.5.1",
    "reflect-metadata": "0.1.8",
    "remap-istanbul": "0.8.4",
    "rimraf": "2.5.4",
    "source-map-loader": "0.1.5",
    "string-replace-loader": "1.0.5",
    "style-loader": "0.13.1",
    "to-string-loader": "1.1.5",
    "ts-helpers": "1.1.2",
    "tslint": "3.15.1",
    "ts-node": "2.0.0",
    "typescript": "2.0.10",
    "url-loader": "0.5.7",
    "watchify": "3.8.0",
    "webpack": "1.13.0",
    "webpack-dev-middleware": "1.9.0",
    "webpack-dev-server": "1.14.1",
    "webpack-md5-hash": "0.0.5",
    "webpack-merge": "1.1.2"
  }
}
